<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button{
            position: relative;
            width: 30px;
            height: 30px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        button span{
            position: absolute;
            width: 100%;
            height: 5px;
            border-radius: 10px;
            background-color: darkblue;
            left: 0;
            transition: all .3s ease-in-out;
        }
        button span:first-child{
            top: 0;
        }
        button span:nth-child(2){
            top: 50%;
            transform: translateY(-50%);
        }
        button span:last-child{
            bottom: 0;
        }

        button.active  span:first-child{
            top: 50%;
            transform: translateY(-50%) rotate(45deg)
        }
        button.active   span:nth-child(2){
            top: 50%;
            transform: translateY(-50%) rotate(-45deg)
        }
        button.active  span:last-child{
            opacity: 0;
        }
    </style>
</head>

<body>
    
    <button class="btn">
        <span></span>
        <span></span>
        <span></span>
    </button>
</body>
<script>
    document.querySelector(".btn").addEventListener("click", (e)=>{
        e.target.classList.toggle("active")
    })
</script>
</html>